Date: 28/06/2017 18:17:36, Calculation: Either, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 18:17:45, Calculation: Either, Op1: 1, Op2: 0.3, Result: 1
Date: 28/06/2017 18:18:21, Calculation: Either, Op1: 1, Op2: 0.5, Result: 1
Date: 28/06/2017 18:18:32, Calculation: CombinedWith, Op1: 0.2, Op2: 0.5, Result: 0.1
Date: 28/06/2017 18:32:11, Calculation: Either, Op1: 0, Op2: 1, Result: 1
Date: 28/06/2017 18:32:17, Calculation: Either, Op1: 1, Op2: 1, Result: 1
Date: 28/06/2017 18:32:29, Calculation: Either, Op1: 1, Op2: 0.5, Result: 1
Date: 28/06/2017 18:33:15, Calculation: CombinedWith, Op1: 1, Op2: 0, Result: 0
Date: 28/06/2017 18:33:27, Calculation: CombinedWith, Op1: 1, Op2: 0.5, Result: 0.5
Date: 28/06/2017 18:33:40, Calculation: CombinedWith, Op1: 0.2, Op2: 0.5, Result: 0.1
Date: 28/06/2017 19:09:31, Calculation: CombinedWith, Op1: 0.5, Op2: 0.7, Result: 0.35
Date: 28/06/2017 19:49:02, Calculation: Either, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 19:49:11, Calculation: Either, Op1: 1, Op2: 0.5, Result: 1
Date: 28/06/2017 19:51:28, Calculation: Either, Op1: 1, Op2: 0.5, Result: 1
Date: 28/06/2017 19:51:30, Calculation: Either, Op1: 1, Op2: 0.5, Result: 1
Date: 28/06/2017 19:53:42, Calculation: CombinedWith, Op1: 0.5, Op2: 1, Result: 0.5
Date: 28/06/2017 19:54:54, Calculation: CombinedWith, Op1: 1, Op2: 0.23, Result: 0.23
Date: 28/06/2017 19:55:01, Calculation: CombinedWith, Op1: 1, Op2: 0.236665455765865, Result: 0.236665455765865
Date: 28/06/2017 19:56:36, Calculation: CombinedWith, Op1: 0.2, Op2: 0, Result: 0
Date: 28/06/2017 19:56:44, Calculation: CombinedWith, Op1: 0.2, Op2: 0.1, Result: 0.02
Date: 28/06/2017 20:03:07, Calculation: CombinedWith, Op1: 1, Op2: 0.3, Result: 0.3
Date: 28/06/2017 20:07:41, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:08:27, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:09:30, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:09:51, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:11:18, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:11:46, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:13:35, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:13:43, Calculation: CombinedWith, Op1: 0.4, Op2: 0.3, Result: 0.12
Date: 28/06/2017 20:38:30, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:38:44, Calculation: CombinedWith, Op1: 1, Op2: 0, Result: 0
Date: 28/06/2017 20:39:56, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:43:19, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:43:29, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:52:28, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:53:06, Calculation: Either, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:53:10, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 20:53:33, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 21:07:33, Calculation: CombinedWith, Op1: 1, Op2: 0.5, Result: 0.5
Date: 28/06/2017 21:07:38, Calculation: Either, Op1: 1, Op2: 0.5, Result: 1
Date: 28/06/2017 21:09:04, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 28/06/2017 21:13:37, Calculation: CombinedWith, Op1: 1, Op2: 1, Result: 1
Date: 28/06/2017 21:17:14, Calculation: CombinedWith, Op1: 0.17775, Op2: 0.57, Result: 0.1013175
Date: 28/06/2017 21:17:30, Calculation: CombinedWith, Op1: 0.17775, Op2: 0.57, Result: 0.1013175
Date: 28/06/2017 21:17:36, Calculation: CombinedWith, Op1: 0.17778, Op2: 0.57, Result: 0.1013346
Date: 28/06/2017 21:50:28, Calculation: CombinedWith, Op1: 1, Op2: 0, Result: 0
Date: 29/06/2017 08:30:47, Calculation: CombinedWith, Op1: 1, Op2: 0, Result: 0
Date: 29/06/2017 08:34:36, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 29/06/2017 08:41:10, Calculation: CombinedWith, Op1: 0.1, Op2: 0.1, Result: 0.01
Date: 29/06/2017 08:43:06, Calculation: CombinedWith, Op1: 0, Op2: 0.5, Result: 0
Date: 29/06/2017 08:44:31, Calculation: CombinedWith, Op1: 1, Op2: 0.3, Result: 0.3
Date: 29/06/2017 08:45:45, Calculation: CombinedWith, Op1: 1, Op2: 1, Result: 1
Date: 29/06/2017 08:47:11, Calculation: CombinedWith, Op1: 0, Op2: 0, Result: 0
Date: 29/06/2017 08:48:01, Calculation: CombinedWith, Op1: 1, Op2: 0.9, Result: 0.9
Date: 29/06/2017 08:48:21, Calculation: CombinedWith, Op1: 1, Op2: 0.8, Result: 0.8
